T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TBLNAME=30
VALUE=31
INTEGER=32
FLOAT=33
DATATYPE=34
SEMICOLON=35
WS=36
COMMENT=37
LINE_COMMENT=38
'TABL.start'=1
'TABL.end'=2
'make'=3
'import'=4
'.tbl'=5
'as'=6
'insert'=7
'column'=8
'for'=9
'type'=10
'name'=11
'default'=12
'auto'=13
'row'=14
'print'=15
'delete'=16
'sort'=17
'by'=18
'filter'=19
'data'=20
'to'=21
'.'=22
'edit'=23
'export'=24
'table'=25
'++'=26
'--'=27
'+'=28
'-'=29
';'=35
